HotelManager/Views/MainMenu/Pages/BsManage/Pages/RoomInfoPage.xaml

<Page x:Class="HotelManager.Views.MainMenu.Pages.BsManage.Pages.RoomInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Views.MainMenu.Pages.BsManage.Pages"
      xmlns:panuon="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      mc:Ignorable="d" 
      Title="RoomInfoPage"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollview"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
            <Grid Name="roomcardgrid"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                
            </Grid>
        </ScrollViewer>
        <Grid Name="roominfobtgrid" Grid.Column="1"  Margin="0">
            <StackPanel Name="buttonstackpanel">
                <panuon:PUButton Command="{Binding Path=ReFlashRoomInfoCommand}"  Content="刷新" BorderCornerRadius="8" ButtonStyle="General" ClickStyle="Sink" Width="120" Height="30"></panuon:PUButton>
                <Label Height="30"  Content="排列规则" HorizontalAlignment="Center"></Label>
                <panuon:PUComboBox Name="rankrule" BindingItems="{Binding RankRuleItemsList}" BorderCornerRadius="8" Width="120" Height="30"></panuon:PUComboBox>
                <Label Height="30"  Content="筛选规则" HorizontalAlignment="Center"></Label>
                <panuon:PUComboBox Name="filterule_row" BindingItems="{Binding RowsItemsList}" BorderCornerRadius="8" Width="120" Height="30">

                </panuon:PUComboBox>
                <panuon:PUComboBox Name="filterule_type"  BindingItems="{Binding TypesItemsList}" BorderCornerRadius="8" Width="120" Height="30">

                </panuon:PUComboBox>
                <panuon:PUComboBox Name="filterule_state" BindingItems="{Binding StatesItemsList}" BorderCornerRadius="8" Width="120" Height="30">

                </panuon:PUComboBox>
                <panuon:PUTextBox Name="filerule_rmingtime" BorderCornerRadius="8" Width="120" Height="30" Watermark="剩余小时数"></panuon:PUTextBox>
                <panuon:PUButton Content="筛选" Command="{Binding Path=FilterCommand}" BorderCornerRadius="8" ButtonStyle="General" ClickStyle="Sink" Width="120" Height="30"></panuon:PUButton>

                <panuon:PUButton Command="{Binding Path=OpenAddRoomWindowCommand}" Content="添加房间" BorderCornerRadius="8" ButtonStyle="General" ClickStyle="Sink" Margin="0,12,0,0" Width="120" Height="30"></panuon:PUButton>
                <panuon:PUButton Command="{Binding Path=OpenEditRoomTypeWindowCommand}" Content="编辑房间类型" BorderCornerRadius="8" ButtonStyle="General" ClickStyle="Sink" Margin="0,12,0,0" Width="120" Height="30"></panuon:PUButton>
                <panuon:PUButton Command="{Binding Path=OpenEditRoomStateWindowCommand}" Content="编辑状态颜色" BorderCornerRadius="8" ButtonStyle="General" ClickStyle="Sink" Margin="0,12,0,0" Width="120" Height="30"></panuon:PUButton>
                <StackPanel Name="StateColors" Margin="0,20,0,0" Width="200">
                </StackPanel>
                <panuon:PUButton Name="IsEdit" Command="{Binding Path=ReFlashEditRoomInfoCommand}" Content="进入编辑模式" BorderCornerRadius="8" ButtonStyle="General" ClickStyle="Sink" Margin="0,12,0,0" Width="120" Height="30"></panuon:PUButton>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
