HotelManager/Views/FunctionWindow/DataPickerWindow.xaml

<Window x:Class="HotelManager.Views.FunctionWindow.DataPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panuon="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:HotelManager.Views.FunctionWindow"
        mc:Ignorable="d"
        Title="DataPickerWindow" Height="450" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent">
    <Border  CornerRadius="15,15,15,15">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/AppData/testbg5.jpg"/>
        </Border.Background>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  CornerRadius="15,15,0,0"  Width="auto" Height="auto" Grid.Row="0" Name="titlebar" Opacity="0.9">
                    <DockPanel>
                        <Label  Name="TitleText" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,0,0,0" Content="选择时间" Width="auto" Foreground="Black"></Label>
                        <Grid Name="closeicongrid" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50">
                            <Image Name="closeicon" Source="/AppData/icon/black_exit_favicon.ico" Height="25" Width="25" RenderTransformOrigin="0.5,0.5"></Image>

                        </Grid>

                    </DockPanel>
                </Border>
                <StackPanel Grid.Row="1">
                    <panuon:PUDatePicker 
                        Name="datapicker"
                        Margin="0,20,0,0"
                        SelectedDateTime="{Binding SelectTime,Mode=TwoWay}"
                        MinDateTime="{Binding MinDateTime,Mode=TwoWay}"
                        DatePickerMode="{Binding DatePickerMode, Mode=TwoWay}"
                        ></panuon:PUDatePicker>
                    <DockPanel Margin="0,20,0,0">
                        <panuon:PUTextBox BorderCornerRadius="5,5,5,5" Name="timeString" Margin="50,0,0,0" Width="200" Height="40"></panuon:PUTextBox>
                        <panuon:PUButton Name="Confirm" BorderCornerRadius="5,5,5,5" Content="确认" Margin="10,0,0,0" Width="100" Click="Confirm_Click"></panuon:PUButton>
                    </DockPanel>
                    
                </StackPanel>
                
            </Grid>
        </DockPanel>
    </Border>
</Window>
