HotelManager/Views/FunctionWindow/EditRoomTypeWindow.xaml

<Window x:Class="HotelManager.Views.FunctionWindow.EditRoomTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.Views.FunctionWindow"
        xmlns:vm="clr-namespace:HotelManager.ViewModels.Function"
        xmlns:panuon="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        mc:Ignorable="d"
        Title="EditRoomType" Height="500" Width="350"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent">
    <Border  CornerRadius="15,15,15,15">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/AppData/testbg5.jpg"/>
        </Border.Background>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  CornerRadius="15,15,0,0"  Width="auto" Height="auto" Grid.Row="0" Name="titlebar" Opacity="0.9">
                    <DockPanel>
                        <Label  Name="TitleText" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,0,0,0" Content="编辑房间类型" Width="auto" Foreground="Black"></Label>
                        <Grid Name="closeicongrid" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50">
                            <Image Name="closeicon" Source="/AppData/icon/black_exit_favicon.ico" Height="25" Width="25" RenderTransformOrigin="0.5,0.5"></Image>

                        </Grid>
                    </DockPanel>
                </Border>
                <StackPanel Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350">
                        <DataGrid VerticalAlignment="Top"
                              ItemsSource="{Binding RoomTypes}" IsReadOnly="False"
                                 >
                            <DataGrid.Columns>
                                 <DataGridTextColumn Binding="{Binding Name}"
                                                Header="房间类型名"
                                                Width="*" />
                                <DataGridTextColumn Binding="{Binding Cap}"
                                                Header="容量"
                                                Width="*" />
                                <!--<DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                                                Header="OPERATE"
                                                Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#2191f1"
                                                   Margin="0,0,0,0"
                                                   Cursor="Hand"
                                                   Tag="{Binding ID}"
                                                   cm:Message.Attach="[Event MouseLeftButtonDown]=[Action Delete($this.Tag)]">删除</Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <panuon:PUButton Command="{Binding Path=AddRowCommand}" BorderCornerRadius="8,8,8,8" Width="120" Height="30" Margin="0,10,0,0" Content="添加行"></panuon:PUButton>
                    <panuon:PUButton Command="{Binding Path=UpdateDataCommand}" BorderCornerRadius="8,8,8,8" Width="120" Height="30" Margin="0,10,0,0" Content="保存"></panuon:PUButton>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
