HotelManager/Views/MainMenu/MainMenuWindow.xaml

<Window x:Class="HotelManager.Views.MainMenu.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManager.Views.MainMenu"
        mc:Ignorable="d"
        Title="MainMenuWindow" Height="900" Width="1400"
        WindowStyle="None" ResizeMode="NoResize" Background="Gray">
    <Window.Resources>
        <Style x:Key="MainMenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.Resources>
                                <Color x:Key="LinearBevelLightStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelLightEndColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkStartColor">Transparent</Color>
                                <Color x:Key="LinearBevelDarkEndColor">Transparent</Color>
                                <Color x:Key="PressedEndColor">#1932D4</Color>
                                <SolidColorBrush x:Key="BorderBrush"
                                    Color="#FF5E5E5E" />
                                <SolidColorBrush x:Key="AccentBrush"
                                    Color="#FF000000" />
                                <SolidColorBrush x:Key="DisabledBrush"
                                    Color="#CCBBBBBB" />
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="00:00:00.2000000"
                                            To="MouseOver" />
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.1"
                                            To="Pressed" />
                                        <VisualTransition
                                            GeneratedDuration="00:00:00.2000000"
                                            From="Normal" To="MouseOver" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                    Value="#EDEDEF" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                    Value="#EDEDEF" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                    Value="#EDEDEF" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="BackgroundGradient"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0"
                                                    Value="#EDEDEF" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames
                                                Duration="0"
                                                Storyboard.TargetName="DisabledVisual"
                                                Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                    Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>


                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard />
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard />
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="Background"
                                Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="BackgroundGradient"
                                Stroke="{StaticResource BorderBrush}"
                                StrokeThickness="0" Margin="0" RadiusX="0" RadiusY="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,1"
                                        StartPoint="0,0">
                                        <GradientStop
                                            Color="{StaticResource LinearBevelLightStartColor}"
                                            Offset="0" />
                                        <GradientStop
                                            Color="{StaticResource LinearBevelLightEndColor}"
                                            Offset="0.326" />
                                        <GradientStop
                                            Color="{StaticResource LinearBevelDarkStartColor}"
                                            Offset="0.5" />
                                        <GradientStop Color="Transparent" Offset="0.7" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid x:Name="FocusVisual" Visibility="Collapsed">
                                <Rectangle Margin="-2,1,-2,-2"
                                    Stroke="{StaticResource AccentBrush}"
                                    StrokeThickness="0"
                                    StrokeDashArray="1.5 1.5" />
                            </Grid>
                            <ContentPresenter Margin="1"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle x:Name="DisabledVisual"
                                IsHitTestVisible="false" Opacity="0"
                                Fill="{StaticResource DisabledBrush}"
                                RadiusX="5" RadiusY="5" Margin="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Border  CornerRadius="15,15,15,15">
            <Border.Background>
                <ImageBrush ImageSource="pack://application:,,,/AppData/testbg6.jpg" Opacity="0.99"/>
            </Border.Background>
            <DockPanel>
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border  CornerRadius="15,15,0,0"  Background="Transparent" Width="auto" Height="auto" Grid.Row="0" Name="titlebar" >
                        <DockPanel>
                            <Label  Name="TitleText" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,0,0,0" Content="管理系统" Width="auto" ></Label>
                            <Grid Name="closeicongrid" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="70">
                                <Image Name="closeicon" Source="/AppData/icon/black_exit_favicon.ico" Height="35" Width="35" RenderTransformOrigin="0.5,0.5"></Image>
                            </Grid>
                        </DockPanel>
                    </Border>


                    <DockPanel Width="auto" Height="auto" Grid.Row="1" Background="Transparent" >
                        <Grid Background="Transparent"  Width="120" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Button Name="ToBsManagerButton" Command="{Binding Path=ToBsManagerCommand}" Grid.Row="0" Margin="0" Height="80" Width="120" Background="Transparent" Style="{StaticResource MainMenuButtonStyle}" Content="后台管理"/>
                            <Button Name="ToRoomState" Command="{Binding Path=ToRoomStateCommand}" Grid.Row="1" Margin="0" Height="80" Width="120" Background="Transparent" Style="{StaticResource MainMenuButtonStyle}" Content="房态" />
                            <Button Name="mainmenubutton3" Grid.Row="2" Margin="0" Height="80" Width="120" Background="Transparent" Style="{StaticResource MainMenuButtonStyle}" Content="页面三" />
                            <Button Name="mainmenubutton4" Grid.Row="3" Margin="0" Height="80" Width="120" Background="Transparent" Style="{StaticResource MainMenuButtonStyle}" Content="页面四" />
                            <Button Name="mainmenubutton5" Grid.Row="4" Margin="0" Height="80" Width="120" Background="Transparent" Style="{StaticResource MainMenuButtonStyle}" Content="页面五" />
                            <Button Name="mainmenubutton6" Grid.Row="5" Margin="0" Height="80" Width="120" Background="Transparent" Style="{StaticResource MainMenuButtonStyle}" Content="页面六" />
                        </Grid>
                        <Grid>
                            <Frame Name="mainframe" NavigationUIVisibility="Hidden" Background="#EDEDEF" Opacity="0.8" ></Frame>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
