MyControl/LevelMenuButton.xaml

<UserControl x:Class="MyControl.LevelMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControl"
             mc:Ignorable="d" 
             >
    <Grid >
        <StackPanel Name="MainPanel">
            <Button  Name="Button" Height="40" Width="150" Background="White" FontSize="16px" Content="测试" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="MyBackgroundElement"  BorderThickness="0" Background="White">
                                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="#CBCBCB"/>
                                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Image Name="Arrow"  Width="25" Height="25" HorizontalAlignment="Right" Margin="0,-40,5,0"/>
        </StackPanel>
        
        <Popup  Name="SonPopup" IsOpen="False">
            <StackPanel  Name="SonPanel">
                
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
