MyControl/MenuButton.xaml

<UserControl x:Class="MyControl.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControl"
             mc:Ignorable="d" 
             >
    <Grid Margin="0,2,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Width="150" Height="40" Background="Transparent">
            <!--Background="#1B71B1"-->
            <Button Name="Button"  Background="#505050" Foreground="White" Content="VVV" FontSize="18" Height="40" Width="150">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="MyBackgroundElement"  BorderThickness="0">
                                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="#1B71B1"/>
                                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.7"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style.Setters>
                    </Style>
                </Button.Style>
            </Button>
            <Image Name="Image"  Height="20"  Width="20" Margin="120,-43,0,0" Source="/images/white_exit_favicon.ico" MouseEnter="Image_MouseMove" ></Image>
        </StackPanel>
        
    </Grid>
</UserControl>
