MyControl/MenuButton.xaml

<UserControl x:Class="MyControl.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:win="clr-namespace:System.Windows.Threading;assembly=WindowsBase"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="DGrayBlue" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#505050"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="MyBackgroundElement">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MyBackgroundElement" Property="Background" Value="#1B71B1"/>
                                    <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="GrayWhite" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#FFFFFF"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="MyBackgroundElement2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="MyBackgroundElement2" Property="Background" Value="#ababab"/>
                                    <Setter TargetName="MyBackgroundElement2" Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Name="MainHeight" Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainWidth" Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Name="MainPanel" Width="150" Height="40" Background="Transparent">
            <!--Background="#1B71B1"-->
            <Button Name="Button" Height="40"  Content="VVV" FontSize="18" Width="150">
            </Button>
            <Image Name="Image"  Height="20"  Width="20" Margin="120,-43,0,0" Source="/images/white_exit_favicon.ico" MouseEnter="Image_MouseMove" ></Image>
        </StackPanel>
        
    </Grid>
</UserControl>
