HotelManager/Views/MainMenu/Pages/RoomState/RoomStatePage.xaml

<Page x:Class="HotelManager.Views.MainMenu.Pages.RoomState.RoomStatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Views.MainMenu.Pages.BsManage"
       xmlns:panuon="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      mc:Ignorable="d" 
      Title="RoomStatePage"
       >

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollview" Width="1030" Height="830"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
            <Grid Name="roomcardgrid"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                
            </Grid>
        </ScrollViewer>
        <Grid Name="roominfobtgrid" Grid.Column="1"  Margin="0">
            <StackPanel>
                <panuon:PUButton Command="{Binding Path=ReFlashRoomInfoCommand}"  Content="刷新" Margin="0,40,0,0"   BorderCornerRadius="8" ButtonStyle="General" ClickStyle="Sink" Width="120" Height="30"></panuon:PUButton>
                <Label  Height="30"  Content="排列规则" Margin="0,30,0,0" HorizontalAlignment="Center"></Label>
                <panuon:PUComboBox Name="rankrule" BindingItems="{Binding RankRuleItemsList}" Margin="0,20,0,0"  BorderCornerRadius="8" Width="120" Height="30"></panuon:PUComboBox>
                <Label Height="30"  Content="筛选规则" Margin="0,40,0,0" HorizontalAlignment="Center"></Label>
                <panuon:PUComboBox Name="filterule_row" BindingItems="{Binding RowsItemsList}" Margin="0,20,0,0"  BorderCornerRadius="8" Width="120" Height="30">

                </panuon:PUComboBox>
                <panuon:PUComboBox Name="filterule_type"  BindingItems="{Binding TypesItemsList}" Margin="0,20,0,0" BorderCornerRadius="8" Width="120" Height="30">

                </panuon:PUComboBox>
                <panuon:PUComboBox Name="filterule_state" BindingItems="{Binding StatesItemsList}" Margin="0,20,0,0" BorderCornerRadius="8" Width="120" Height="30">

                </panuon:PUComboBox>
                <panuon:PUTextBox Name="filerule_rmingtime" BorderCornerRadius="8" Width="120" Height="30" Margin="0,20,0,0" Watermark="剩余小时数"></panuon:PUTextBox>
                <panuon:PUButton Content="筛选" Command="{Binding Path=FilterCommand}" Margin="0,30,0,0" BorderCornerRadius="8" ButtonStyle="General" ClickStyle="Sink" Width="120" Height="30"></panuon:PUButton>
            </StackPanel>
            

        </Grid>
    </Grid>
</Page>
