HotelManager/MainWindow.xaml

<Window x:Class="HotelManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panuon="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:HotelManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <panuon:PUButton Content="ToLogin" Click="ToLogin"></panuon:PUButton>
        <panuon:PUButton Grid.Column="1" Grid.Row="0" Content="ToMainMenu" Click="ToMainMenu"></panuon:PUButton>
        <panuon:PUButton Grid.Column="2" Grid.Row="0" Content="Test" Click="Button_Click"></panuon:PUButton>
        <panuon:PUButton Grid.Column="0" Grid.Row="1" Content="ToAddRoom" Click="ToAddRoom"></panuon:PUButton>
        <panuon:PUButton Grid.Column="1" Grid.Row="1" Content="ToEditRoomType" Click="ToEditRoomType"></panuon:PUButton>
        <panuon:PUButton Grid.Column="0" Grid.Row="2" Content="ToOpenRoom" Click="ToOpenRoom"></panuon:PUButton>
        <panuon:PUButton Grid.Column="1" Grid.Row="2" Content="ToDataPicker" Click="ToDataPicker"></panuon:PUButton>
        <ComboBox Name="testcombobox" Grid.Column="2" Grid.Row="1" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="testcombobox_SelectionChanged">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                
            </ComboBox.Style>
            <ComboBoxItem>
                <TextBlock Text="Cashier" Foreground="Purple"/>
            </ComboBoxItem>
            <ComboBoxItem Background="Red">
                <TextBlock Text="Manager" />
            </ComboBoxItem>
        </ComboBox>
        <panuon:PUButton Grid.Column="2" Grid.Row="2" Content="ToTableWindow" Click="ToTableWindow"></panuon:PUButton>
    </Grid>
</Window>
