HotelManager/Views/TablePage/PersonInfoTablePage.xaml

<Page x:Class="HotelManager.Views.TablePage.PersonInfoTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManager.Views.TablePage"
      xmlns:panuon="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      mc:Ignorable="d" 
      Title="PersonInfoTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <panuon:PUButton Content="添加" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Grid.Row="0" Width="80" Height="25" Command="{Binding Path=OpenAddPersonWindowCommand}"></panuon:PUButton>
        <DataGrid Name="datagrid" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Path=ItemsList}" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                                Header="姓名"
                                                Width="*" 
                                                  />
                <DataGridTextColumn Binding="{Binding sex}"
                                                Header="性别"
                                                Width="*" />
                <DataGridTextColumn Binding="{Binding Type}"
                                                Header="用户类型"
                                                Width="*" />
                <DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                                                Header="OPERATE"
                                                Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="#2191f1"
                                                   Margin="0,0,0,0"
                                                   Cursor="Hand"
                                                   Tag="{Binding personID}"
                                                   MouseDown="Change"
                                                   >修改</Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
