HotelManager/Views/TablePage/ValueRule_fulldayPage.xaml

<Page x:Class="HotelManager.Views.TablePage.ValueRule_fulldayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:panuon="clr-namespace:Panuon.UI;assembly=Panuon.UI"
      xmlns:local="clr-namespace:HotelManager.ViewModels.TablePage"
      xmlns:cm="http://www.caliburnproject.org"
      mc:Ignorable="d" 
      Title="ValueRule_fullday">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <panuon:PUButton Content="添加" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Grid.Row="0" Width="80" Height="25" Command="{Binding Path=ToValueRulefulldayWindowCommand}"></panuon:PUButton>
        <DataGrid Name="datagrid" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Path=ItemsList}" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}"
                                                Header="名称"
                                                Width="*" 
                                                  />
                <DataGridTextColumn Binding="{Binding starthalfprice_time}"
                                                Header="首日记半价时长"
                                                Width="*" />
                <DataGridTextColumn Binding="{Binding startprice_time}"
                                                Header="首日记全价时长"
                                                Width="*" />
                <DataGridTextColumn Binding="{Binding exitroom_time}"
                                                Header="退房时间"
                                                Width="*" />
                <DataGridTextColumn Binding="{Binding after_exitroom_charge_time}"
                                                Header="加收缓冲时长"
                                                Width="*" />
                <DataGridTextColumn Binding="{Binding after_exitroom_charge_type}"
                                                Header="加收方式"
                                                Width="*" />
                <DataGridTextColumn Binding="{Binding addprice_fullday_type}"
                                                Header="固定加收全日租方式"
                                                Width="*" />
                <DataGridTextColumn Binding="{Binding add_fullday_time}"
                                                Header="加收全日租时长"
                                                Width="*" />
                <DataGridTextColumn Binding="{Binding IsUse}"
                                                Header="状态"
                                                Width="*" />
                <DataGridTextColumn Binding="{Binding describe}"
                                                Header="描述"
                                                Width="*" />
                <DataGridTemplateColumn CellStyle="{StaticResource HoverToShowCell}"
                                                Header="OPERATE"
                                                Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="#2191f1"
                                                   Margin="0,0,0,0"
                                                   Cursor="Hand"
                                                   Tag="{Binding ID}"
                                                   MouseDown="Change"
                                                   >删除</Label>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
    </Grid>
</Page>
