HotelManager/Views/Login/LoginWindow.xaml

<Window x:Class="HotelManager.Views.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:panuon="clr-namespace:Panuon.UI;assembly=Panuon.UI"
        xmlns:local="clr-namespace:HotelManager.Views"
        mc:Ignorable="d"
        Title="LoginWindow"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent">
    <Border  CornerRadius="15,15,15,15">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/AppData/testbg5.jpg"/>
        </Border.Background>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  CornerRadius="15,15,0,0"  Width="auto" Height="auto" Grid.Row="0" Name="titlebar" Opacity="0.9">
                    <DockPanel>
                        <Label  Name="TitleText" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="30,0,0,0" Content="管理员登录" Width="auto" Foreground="Black"></Label>
                        <Grid Name="closeicongrid" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50">
                            <Image Name="closeicon" Source="/AppData/icon/black_exit_favicon.ico" Height="30" Width="30" RenderTransformOrigin="0.5,0.5"></Image>
                            <!--<materialDesign:PackIcon Name="closeicon" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="WindowClose" Width="30" Height="30" Opacity="0.75" RenderTransformOrigin="0.5,0.5" />-->
                        </Grid>

                    </DockPanel>
                </Border>
                <Grid  Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/AppData/icon/username_favicon.ico"  Width="30" Height="30"></Image>
                            <Image Source="/AppData/icon/password_favicon.ico"  Width="30" Height="30" Grid.Column="0" Grid.Row="1"></Image>
                            <panuon:PUTextBox Name="UserName" Grid.Column="1" Grid.Row="0" Height="40" Width="140" Margin="0,5,10,5" BorderCornerRadius="5" Watermark="用户名"></panuon:PUTextBox>
                            <panuon:PUPasswordBox Name="Password" Grid.Column="1" Grid.Row="1" Height="40" Width="140" Margin="0,5,10,5" BorderCornerRadius="5" Watermark="密码"></panuon:PUPasswordBox>
                            <panuon:PUButton Command="{Binding Path=LoginCommand}" Grid.ColumnSpan="2" Grid.Row="2" Width="120" Height="40" BorderCornerRadius="10" ClickStyle="Sink" ButtonStyle="General" Background="Gray" CoverBrush="LightGray" Content="登录" Foreground="Black"></panuon:PUButton>
                        </Grid>
                    </Grid>


                </Grid>
            </Grid>
        </DockPanel>
    </Border>



</Window>
